REACT_APP_FIREBASE_KEY="AIzaSyAD0BMfhwRZppz60mkR1PZtc1Se3Ww2pbc"
REACT_APP_FIREBASE_DOMAIN="react-appp-90ddd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-appp-90ddd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-appp-90ddd"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-appp-90ddd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="865008917597"
REACT_APP_MESSAGING_APP_ID="1:865008917597:web:fbda9b3b478cf6656481b4"
